﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body, table, td, span, div {
            font-family: Calibri, 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
            font-weight: normal;
        }


        .lbspan {
            font-size: 18px;
            color: #aaa;
        }

        .tablestyle {
            border-top: dotted 1px #cccccc;
            width: 100%;
            border: 0px;
            border-collapse: collapse;
        }

        .headingStyle2 {
            font-size: 13px;
        }

        .headingStyle1 {
            font-size: 13px;
            color: #333333;
        }

        .td1 {
            font-size: 13px;
            color: #333333;
            border-bottom: dotted 1px #cccccc;
            width: 150px;
        }

        .td2 {
            border-bottom: dotted 1px #cccccc;
            font-size: 15px;
        }

        .headingGreen {
            color: green;
            font-size: 20px;
        }

        .headingRed {
            color: red;
            font-size: 20px;
        }

        .headingBlue {
            color: blue;
            font-size: 20px;
        }

        .recepient {
            font-size: 15px;
            font-family: Calibri;
        }

        .recepientName {
            font-size: 15px;
            font-family: Calibri;
            font-style: italic;
        }

        .reg {
            font-size: 12px;
            font-family: Calibri;
        }

        .regname {
            font-size: 15px;
            font-family: Calibri;
        }
    </style>
</head>
<body>
    <div style="width: 600px; border: solid 1px #ebebeb; font-family: Calibri, 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;">
        <img src="cid:elogo" alt="IBEX | Client Dashboard" width="600" height="101" />
        <div style="margin: 15px;">
            
            <div style="font-family: Calibri; font-size: 15px;">
                @@BodyOfEmail@@
				
            </div>
            <br />

            <div class="reg">Regards,</div>
            <div class="regname">Client Dashboard Team</div>
           <a href="mailto:IBEXTech.ClientDashboard@ibexglobal.com" target="_top">IBEXTech.ClientDashboard@ibexglobal.com</a> 
            <p style="font-size: 12px; color: #333333; border-top: dotted 1px #cccccc; padding: 10px 0;">
                This is an auto-generated email. Kindly direct any inquiries to: IBEXTech.ClientDashboard@ibexglobal.com
                <br />
        </div>
        <div style="font-size: 11px; color: #aaaaaa; margin: 15px;">
            NOTE: The information in this email is confidential and legally privileged. It is
            intended solely for the addressee. Access to this email by anyone else is unauthorised
            either by forwarding or copying the content or by any other direction to any 3rd
            party. If you are not the intended recipient, any disclosure, copying, distribution
            or any action taken or omitted to be taken in reliance on it, is prohibited and
            may be unlawful.
        </div>
    </div>
</body>
</html>
